CREATE TABLE messages (
	id INT AUTO_INCREMENT PRIMARY KEY,
	from_id INT NOT NULL,
	to_id INT NOT NULL,
	message TEXT,
	created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	FOREIGN KEY(from_id) REFERENCES users(id) ON DELETE CASCADE,
	FOREIGN KEY(to_id) REFERENCES users(id) ON DELETE CASCADE
);


